{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0   447  cd Desktop\
  448  ls\
  449  git clone https://github.com/IIC2115/syllabus\
  450  ls\
  451  cd syllabus\
  452  ls\
  453  git add '\
  454  ls\
  455  clear\
  456  ls\
  457  cd desktop\
  458  cd syllabus\
  459  ls\
  460  clear\
  461  git pull\
  462  ls\
  463  cd Programacion\
  464  cd desktoo\
  465  cd desktop\
  466  cd programacion\
  467  ls\
  468  cd l0\
  469  s\
  470  ls\
  471  git push\
  472  ls\
  473  git status\
  474  ls\
  475  git clone https://github.com/JonasPUC/L0.git\
  476  ls\
  477  git add test.txt -- m "testfile"\
  478  git status\
  479  cd Documents\
  480  ls\
  481  cd Github\
  482  ls\
  483  ls\
  484  cd L0\
  485  ls\
  486  git add test.txt -- m "Test"\
  487  git add *\
  488  ls\
  489  git push\
  490  git status\
  491  git add test.txt\
  492  git status\
  493  cd Documents/\
  494  ls\
  495  cd GitHub/\
  496  ls\
  497  cd L0/\
  498  git add *\
  499  git commit -m "Test"\
  500  git push\
  501  git pull\
  502  git pull\
  503  git pull\
  504  history\
\
Jonas.}